// 评测题目: 给定一个m*n的地图，从(0, 0)走到(m-1, n-1)，只能向右或向下移动，求所有可能的路径数
//   例：
//    o是可走点，x是不可走点，大小为5*4 
//     o o o o o 
//     o x o x o 
//     o o o o x 
//     o o o o o 


public int find(int[][] map, int m, int n) {
    return _find(map, m, n, 0, 0); 
}

public int _find(int[][] map, int m, int n, int x, int y) {
    if(x >= m) return 0;
    if(y >= n) return 0;
    if(x == m -1 && y == n - 1) return 1;
    int block = map[x][y];
    if(block == 'o') {
        int a = _find(map, m, n, x, y+1);
        int b = _find(map, m, n, x+1, y); 
        return a + b;
    }else{
        return 0;
    }   
}
